# spring-boot-petstore

./: README.md
config/: petstore-inventory-north.yml  petstore-inventory-south.yml
config-server/: .gitignore  build.gradle
config-server/src/main/java/com/petstore/: ConfigApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/petstore/: ConfigApplicationTests.java
petstore/: build.gradle
petstore-inventory/: build.gradle
petstore-inventory/gradle/wrapper/: gradle-wrapper.properties
petstore-inventory/src/main/java/com/petstore/: InventoryApplication.java
petstore-inventory/src/main/java/com/petstore/config/: Info.java
petstore-inventory/src/main/java/com/petstore/controller/: MainController.java
petstore-inventory/src/main/java/com/petstore/inventory/: InventoryApplication.java
petstore-inventory/src/main/java/com/petstore/inventory/config/: Info.java
petstore-inventory/src/main/java/com/petstore/inventory/controllers/: CrudController.java  QueryController.java
petstore-inventory/src/main/java/com/petstore/inventory/models/: Pet.java
petstore-inventory/src/main/java/com/petstore/inventory/repositories/: PetRepository.java
petstore-inventory/src/main/java/com/petstore/model/: Pet.java
petstore-inventory/src/main/java/com/petstore/repository/: PetRepository.java
petstore-inventory/src/main/resources/: bootstrap.yml
petstore-inventory/src/test/java/com/petstore/: InventoryApplicationTests.java
petstore/gradle/wrapper/: gradle-wrapper.properties
petstore/src/main/java/com/petstore/store/: PetstoreApplication.java
petstore/src/main/java/com/petstore/store/controllers/: OrderController.java  QueryController.java
petstore/src/main/java/com/petstore/store/models/: Customer.java  Invoice.java  Order.java  Pet.java
petstore/src/main/java/com/petstore/store/repositories/: CustomerRepository.java  InvoiceRepository.java  OrderRepository.java
petstore/src/main/java/com/petstore/store/runners/: DataLoader.java
petstore/src/main/resources/: application.properties  bootsrap.yml
petstore/src/test/java/com/petstore/inventory/: PetstoreApplicationTests.java
